# Capstone-Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/moataz/eventboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/eventboard/: MainActivity.java
app/src/main/java/com/moataz/eventboard/DataUtil/: CustomCContactAdapter.java  CustomCEventAdapter.java  EventsAdapter.java  EventsProvider.java
app/src/main/java/com/moataz/eventboard/ParserUtil/: Address.java  Description.java  End.java  Event.java  EventResponse.java  Logo.java  Name.java  Original.java  Pagination.java  Start.java  VenuesResponse.java
app/src/main/java/com/moataz/eventboard/Syncing/: EventsIntentService.java  EventsSyncAdapter.java  VeunesIntentService.java
app/src/main/java/com/moataz/eventboard/UI/: Detail.java  DetailActicity.java  DetailActicityFragment.java  DetailFragment.java  EndlessRecyclerViewScrollListener.java  EventsFragment.java  FavFragment.java  MainActivity.java  mFragmentPagerAdapter.java
app/src/main/java/com/moataz/eventboard/widget/: EventWidgetRemoteViewService.java  WidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_acticity.xml  activity_main.xml  collection_widget_layout.xml  content_detail.xml  fragment_detail.xml  fragment_detail_acticity.xml  fragment_events.xml  fragment_fav.xml  list_item_event_widget.xml  raw_item.xml  test.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v17/: fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_acticity.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/moataz/eventboard/: ExampleUnitTest.java
